##############################################################
#
# Xilinx Core Generator version J.39
# Date: Sun Dec 02 23:38:42 2007
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc2vp2
SET devicefamily = virtex2p
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Edif
SET package = ff672
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -7
SET verilogsim = True
SET vhdlsim = False
# END Project Options
# BEGIN Select
SELECT Single_Port_Block_Memory family Xilinx,_Inc. 6.2
# END Select
# BEGIN Parameters
CSET active_clock_edge=Rising_Edge_Triggered
CSET additional_output_pipe_stages=0
CSET coefficient_file=.\programs\program.coe
CSET component_name=cor_mem
CSET depth=4096
CSET disable_warning_messages=true
CSET enable_pin=false
CSET enable_pin_polarity=Active_High
CSET global_init_value=0
CSET handshaking_pins=false
CSET has_limit_data_pitch=false
CSET init_pin=false
CSET init_value=0
CSET initialization_pin_polarity=Active_High
CSET limit_data_pitch=18
CSET load_init_file=true
CSET port_configuration=Read_And_Write
CSET primitive_selection=Select_Primitive
CSET register_inputs=false
CSET select_primitive=4kx4
CSET width=16
CSET write_enable_polarity=Active_High
CSET write_mode=No_Read_On_Write
# END Parameters
GENERATE
# CRC: d7f7aa15

